{
  "name": "nightwatchdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch --timeouts 50000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^89.0.0",
    "dotenv": "^8.2.0",
    "geckodriver": "^1.22.2",
    "nightwatch": "^1.6.1"
  }
}
